PACKAGE_NAME="ideapad-laptop-tb"
PACKAGE_VERSION="6.10"

MAKE[0]="make dkms-patch && make KVERSION=${kernelver}"

BUILT_MODULE_NAME[0]="ideapad-laptop-tb"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"
